{
  "name": "aramaic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "cd server && node server.js",
    "server:dev": "cd server && nodemon server.js",
    "server:setup": "cd server && node setup.js",
    "dev:all": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "build:vercel": "npm run build && cd server && npm install --production"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  },
  "description": "A simple React-based dictionary app to look up word Aramaic <-> English definitions using a the Jastrow Talmud Dictionary paired with a Tailwind CSS design.\r Trying to learn Mishna and Gemara? Features coming soon to help you accomplish Aramaic Literacy, such as flashcards, quizzes in grammar and breaking down verses from scripture. Will focus on developing literacy in binyan conjugations. Live Demo: https://aramaic.vercel.app/\r Virtual resume: https://a4ya4ewrqc.app.yourware.so/\r Gallery website: https://loriweinberg.com\r LinkedIn: https://www.linkedin.com/in/davidaweinberg/",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelechDavid/aramaic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelechDavid/aramaic/issues"
  },
  "homepage": "https://github.com/MelechDavid/aramaic#readme"
}
